<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: LatoLatinLight, Helvetica Neue, Helvetica, Roboto, Arial,
          sans-serif;
        font-weight: 400;
        line-height: 1.5;
        color: #0a0a0a;
        background: #fefefe;
      }

      h1 {
        font-size: 1.5em;
        text-transform: uppercase;
        font-style: normal;
      }
      .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      .section {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .section > h1 {
          color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">#content</div>
  </body>
</html>
